<!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
            .first {
              align-items: center;
                display: flex;
                justify-content: space-between;
              width: 700px;
              height: 400px;
              border: 2px solid black;
            }

            .child {
              
              width: 50px;
              height: 50px;
              border: 2px solid black;
            }

            .second {
              align-items: center;
              justify-content: space-between;
              flex-direction: column;
              display: flex;
              width: 700px;
              height: 400px;
              border: 2px solid black;
            }

            .third {

              justify-content:center ;
              align-items: center;
              display: flex;
              width: 700px;
              height: 400px;
              border: 2px solid black;
						}

            .nav{
              align-self: flex-start;
            }

            .div{
              align-self: flex-end;
            }
          </style>
        </head>
        <body>
          <div class="first">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
          </div>

          <div class="second">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
          </div>

          <div class="third">
            <div class="child nav"></div>
            <div class="child"></div>
            <div class="child div"></div>
          </div>

         
        </body>
      </html>
    
Дописати стилі аби отримати наступні фігури

Створити новий gitHub репозиторій на який закинути код

Створити посилання на сторінку і скинути в скулоджі

P.S для третього фото згадайте команду align-self

  
